import React, {Fragment, useContext} from 'react';
import {Polygon} from 'react-leaflet';
import mapaContext from '../../../context/mapaContext';

const Localidades = () => {

    const mapasContext = useContext(mapaContext);
    const {polvorines, vmayo, sourdeaux, nogues,triangulo,grandbourg,tortuguitas,tierrasaltas} =mapasContext ;

    return ( 
        <Fragment>
            {polvorines ? <Polygon
                positions={[[-34.532791,-58.7020072],[-34.525736,-58.6941612],[-34.5300994,-58.6886563],[-34.527509,-58.6854645],[-34.5148188,-58.7005193],[-34.5088451,-58.6932608],[-34.5081314,-58.6941071],[-34.502409,-58.6871828],[-34.500766,-58.6911342],[-34.4889618,-58.6758684],[-34.4824558,-58.6810842],[-34.4912064,-58.7014765],[-34.4921652,-58.7029901],[-34.5024273,-58.7140882],[-34.5091308,-58.7286599],[-34.5155413,-58.7239777],[-34.5206259,-58.7182141]]}
                color="#3388FF"
            /> :null}

           {vmayo ? <Polygon
                positions={[[-34.527509,-58.6854645],[-34.5148188,-58.7005193],[-34.5088451,-58.6932608],[-34.5081314,-58.6941071],[-34.502409,-58.6871828],[-34.500766,-58.6911342],[-34.4889618,-58.6758684],[-34.4824558,-58.6810842],[-34.4786013,-58.6735831],[-34.4888228,-58.661502],[-34.4994638,-58.6748756],[-34.4997248,-58.6746107],[-34.5010147,-58.6762067],[-34.5029648,-58.6738815],[-34.512373,-58.6631462]]}
                color="#F7070C"
            /> :null}


            {sourdeaux ?<Polygon
                positions={[[-34.4888228,-58.661502],[-34.4994638,-58.6748756],[-34.4997248,-58.6746107],[-34.5010147,-58.6762067],[-34.5029648,-58.6738815],[-34.512373,-58.6631462],[-34.501427,-58.6466334]]}
                color="#d9d909"
            /> :null}

            {nogues ? <Polygon
                positions={[[-34.4786013,-58.6735831],[-34.4824558,-58.6810842],[-34.4912064,-58.7014765],[-34.4921652,-58.7029901],[-34.500744,-58.7122612],[-34.4983041,-58.7140885],[-34.4976733,-58.7129904],[-34.4957833,-58.7145778],[-34.4954924,-58.7153441],[-34.4919827,-58.7181206],[-34.4892584,-58.7129734],[-34.4873405,-58.7143895],[-34.4835466,-58.7149567],[-34.4822294,-58.7157697],[-34.4822292,-58.7156006],[-34.4812675,-58.7163236],[-34.4763986,-58.7104639],[-34.4721064,-58.7138842],[-34.469738,-58.7095536],[-34.4667232,-58.7120513],[-34.4640458,-58.7071893],[-34.4616746,-58.7090074],[-34.4618637,-58.7080117],[-34.464026,-58.7018192],[-34.4646297,-58.7000657],[-34.4666025,-58.6933604],[-34.4682509,-58.6881115],[-34.4695451,-58.6851293],[-34.4703539,-58.6838689],[-34.4714251,-58.680713],[-34.4742273,-58.6786155]]}
                color="#048106"
            /> : null}

            {triangulo ? <Polygon
                positions={[[-34.4714251,-58.680713],[-34.4703539,-58.6838689],[-34.4695451,-58.6851293],[-34.4682509,-58.6881115],[-34.4666025,-58.6933604],[-34.4646297,-58.7000657],[-34.464026,-58.7018192],[-34.4618637,-58.7080117],[-34.4616746,-58.7090074],[-34.4612825,-58.7084775], [-34.4536876,-58.7319602],[-34.4398641,-58.7060622]]}
                color="#cd3ffc"
            /> :null}

            {grandbourg ? <Polygon
                positions={[[-34.500744,-58.7122612],[-34.4983041,-58.7140885],[-34.4976733,-58.7129904],[-34.4957833,-58.7145778],[-34.4954924,-58.7153441],[-34.4919827,-58.7181206],[-34.4892584,-58.7129734],[-34.4873405,-58.7143895],[-34.4835466,-58.7149567],[-34.4822294,-58.7157697],[-34.4822292,-58.7156006],[-34.4812675,-58.7163236],[-34.4763986,-58.7104639],[-34.4721064,-58.7138842],[-34.469738,-58.7095536],[-34.4667232,-58.7120513],[-34.4640458,-58.7071893],[-34.4616746,-58.7090074],[-34.4642349,-58.7139886],[-34.4613276,-58.7163503],[-34.4656285,-58.7243572],[-34.463719,-58.7264542],[-34.4651416,-58.7286964],[-34.46612, -58.72795],[-34.47359, -58.72219],[-34.47443, -58.72902],[-34.47447, -58.72914],[-34.47615, -58.73133],[-34.47799, -58.73063],[-34.47887, -58.73234],[-34.47968, -58.7317],[-34.4807, -58.73346],[-34.4809, -58.73369],[-34.48166, -58.7341],[-34.48282, -58.73152],[-34.48304, -58.73164],[-34.48486, -58.73508],[-34.48504, -58.73533],[-34.48629, -58.73771],[-34.48618, -58.73788],[-34.48721, -58.73988],[-34.48798, -58.74126],[-34.48738, -58.74175],[-34.48974, -58.74623],[-34.49134, -58.74502],[-34.49313, -58.74701],[-34.49249, -58.74752],/* , */[-34.4964006,-58.7551063],[-34.4984731,-58.7534479],[-34.5082902,-58.729272],[-34.5091308,-58.7286599],[-34.5024273,-58.7140882]]}
                color="#ff6205"
            
            /> :null}


            {tortuguitas ? <Polygon
                    positions={[[-34.4616746,-58.7090074],[-34.4642349,-58.7139886],[-34.4613276,-58.7163503],[-34.4656285,-58.7243572],[-34.463719,-58.7264542],[-34.4651416,-58.7286964],[-34.46612, -58.72795],[-34.47142, -58.73796],[-34.47154, -58.73827],[-34.47244, -58.74006],[-34.47557, -58.74609],[-34.47619, -58.74645],[-34.47647, -58.74626],[-34.48033, -58.75351],[-34.4816, -58.75252],[-34.48289, -58.75496],[-34.48225, -58.75548],[-34.48288, -58.75662],[-34.48465, -58.75527],[-34.49322, -58.74892],[-34.4964006,-58.7551063],[-34.4984731,-58.7534479],[-34.4951419,-58.7609328],[-34.4890542,-58.7711891],[-34.4757606,-58.7856429],[-34.472096,-58.778929],[-34.4723183,-58.7787225],[-34.4683231,-58.771323],[-34.4659762,-58.7696884],[-34.4647343,-58.7702348],[-34.4672152,-58.7648531],[-34.4667756,-58.7645482],[-34.4664733,-58.7640529],[-34.4624449,-58.7564392],[-34.4676838,-58.7521831],[-34.4635484,-58.7444612],[-34.4596286,-58.7437743],[-34.4536876,-58.7319602],[-34.4612825,-58.7084775]]}
                
                    color="#6309d9"
            /> :null}


            {tierrasaltas ?<Polygon
                positions={[[-34.49322, -58.74892],[-34.48465, -58.75527],[-34.48288, -58.75662],[-34.48225, -58.75548],[-34.48289, -58.75496],[-34.4816, -58.75252],[-34.48033, -58.75351],[-34.47647, -58.74626],[-34.47619, -58.74645],[-34.47557, -58.74609],[-34.47244, -58.74006],[-34.47154, -58.73827],[-34.47142, -58.73796],[-34.46612, -58.72795],[-34.47359, -58.72219],[-34.47443, -58.72902],[-34.47447, -58.72914],[-34.47615, -58.73133],[-34.47799, -58.73063],[-34.47887, -58.73234],[-34.47968, -58.7317],[-34.4807, -58.73346],[-34.4809, -58.73369],[-34.48166, -58.7341],[-34.48282, -58.73152],[-34.48304, -58.73164],[-34.48486, -58.73508],[-34.48504, -58.73533],[-34.48629, -58.73771],[-34.48618, -58.73788],[-34.48721, -58.73988],[-34.48798, -58.74126],[-34.48738, -58.74175],[-34.48974, -58.74623],[-34.49134, -58.74502],[-34.49313, -58.74701],[-34.49249, -58.74752]]}
                color="black"
            /> :null}
            
        </Fragment>
     );
}
 
export default Localidades;