export const OCULTAR_ESCUELAS ='OCULTAR_ESCUELAS';
export const MOSTRAR_ESCUELAS = 'MOSTRAR_ESCUELAS';
export const OCULTAR_CLUBES ='OCULTAR_CLUBES';
export const MOSTRAR_CLUBES = 'MOSTRAR_CLUBES';


export const OCULTAR_POLVORINES= 'OCULTAR_POLVORINES';
export const MOSTRAR_POLVORINES= 'MOSTRAR_POLVORINES';
export const OCULTAR_VMAYO= 'OCULTAR_VMAYO';
export const MOSTRAR_VMAYO= 'MOSTRAR_VMAYO';
export const OCULTAR_SOURDEAUX= 'OCULTAR_SOURDEAUX';
export const MOSTRAR_SOURDEAUX= 'MOSTRAR_SOURDEAUX';
export const OCULTAR_NOGUES= 'OCULTAR_NOGUES';
export const MOSTRAR_NOGUES= 'MOSTRAR_NOGUES';
export const OCULTAR_TRIANGULO= 'OCULTAR_TRIANGULO';
export const MOSTRAR_TRIANGULO= 'MOSTRAR_TRIANGULO';
export const OCULTAR_GRANDBOURG = 'OCULTAR_GRANDBOURG';
export const MOSTRAR_GRANDBOURG = 'MOSTRAR_GRANDBOURG';
export const OCULTAR_TORTUGUITAS ='OCULTAR_TORTUGUITAS';
export const MOSTRAR_TORTUGUITAS ='MOSTRAR_TORTUGUITAS';
export const OCULTAR_TIERRASALTAS ='OCULTAR_TIERRASALTAS';
export const MOSTRAR_TIERRASALTAS ='MOSTRAR_TIERRASALTAS';





